{
  "name": "@mxfriend/osc",
  "description": "An OSC protocol implementation in TypeScript",
  "license": "MIT",
  "homepage": "https://github.com/mxfriend/osc",
  "repository": {
    "type": "vcs",
    "url": "git+https://github.com/mxfriend/osc.git"
  },
  "version": "3.0.0-alpha.1",
  "author": {
    "name": "Dan Kadera",
    "email": "me@subsonic.cz",
    "url": "https://github.com/jahudka"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./esm/index.mjs",
      "default": "./cjs/index.js"
    },
    "./udp": {
      "types": "./types/udpPort.d.ts",
      "import": "./esm/udpPort.mjs",
      "node": "./cjs/udpPort.js"
    },
    "./websocket": {
      "types": "./types/websocketPort.d.ts",
      "import": "./esm/websocketPort.mjs",
      "default": "./cjs/websocketPort.js"
    },
    "./ws": {
      "types": "./types/wsPort.d.ts",
      "import": "./esm/wsPort.mjs",
      "node": "./cjs/wsPort.js"
    }
  },
  "files": [
    "cjs",
    "esm",
    "types"
  ],
  "dependencies": {
    "@mxfriend/events": "^1.0.2"
  },
  "peerDependencies": {
    "ws": "^8.18"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^18.19.41",
    "@types/ws": "^8.5.11",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "ws": "^8.18.0"
  }
}
