{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "target": "ES2023",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "lib": ["ES2023", "DOM"],
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "declarationDir": "types",
    "outDir": "cjs"
  },
  "include": ["src/**/*.ts"]
}
